{
  "name": "choo-cars",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "choo": "^6.13.3",
    "choo-devtools": "^2.5.1",
    "parcel-bundler": "^1.12.4",
    "ramda": "^0.26.1"
  },
  "devDependencies": {
    "sass": "^1.26.3"
  }
}
